[gcode_shell_command motors_sync]
command: sh /home/pi/klipper/scripts/motors_sync.sh
timeout: 10
verbose: false

[gcode_macro MOTORS_SYNC]
gcode:
    RUN_SHELL_COMMAND CMD=motors_sync

[gcode_macro _HOME_XY_AND_MOVE_TO_CENTER]
gcode:
    {% if "xy" not in printer.toolhead.homed_axes %}
        G28 X Y ; Home X and Y axes
    {% endif %}
    G0 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y / 2} F7320 ; Move to the center

[gcode_macro MOVE_TO_CENTER]
gcode:
    G0 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y / 2} F7320 ; Move to the center

[gcode_macro _BUZZ_X1]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    FORCE_MOVE STEPPER=stepper_x1 DISTANCE=1 VELOCITY=300 ACCEL=5000
    FORCE_MOVE STEPPER=stepper_x1 DISTANCE=-2 VELOCITY=300 ACCEL=5000
    {% for i in range(0, 80) %}
        {% set distance_forward = 1 - 0.0125 * (i + 1) + 1 - 0.0125 * i %}
        {% set distance_backward = -(1 - 0.0125 * (i + 1) + 1 - 0.0125 * i) + 0.0125 %}
        FORCE_MOVE STEPPER=stepper_x1 DISTANCE={distance_forward } VELOCITY=300 ACCEL=5000
        FORCE_MOVE STEPPER=stepper_x1 DISTANCE={distance_backward} VELOCITY=300 ACCEL=5000
    {% endfor %}
    G4 P3000
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1

[gcode_macro _BUZZ_Y1]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    FORCE_MOVE STEPPER=stepper_y1 DISTANCE=1 VELOCITY=300 ACCEL=5000
    FORCE_MOVE STEPPER=stepper_y1 DISTANCE=-2 VELOCITY=300 ACCEL=5000
    {% for i in range(0, 80) %}
        {% set distance_forward = 1 - 0.0125 * (i + 1) + 1 - 0.0125 * i %}
        {% set distance_backward = -(1 - 0.0125 * (i + 1) + 1 - 0.0125 * i) + 0.0125 %}
        FORCE_MOVE STEPPER=stepper_y1 DISTANCE={distance_forward } VELOCITY=300 ACCEL=5000
        FORCE_MOVE STEPPER=stepper_y1 DISTANCE={distance_backward} VELOCITY=300 ACCEL=5000
    {% endfor %}
    G4 P3000
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1

[gcode_macro _FORCE_MOVE_XONEPLUS]
gcode:
   #SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
   FORCE_MOVE STEPPER=stepper_x1 DISTANCE=0.0125 VELOCITY=300 ACCEL=5000

[gcode_macro _FORCE_MOVE_XONEMINUS]
gcode:
   #SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
   FORCE_MOVE STEPPER=stepper_x1 DISTANCE=-0.0125 VELOCITY=300 ACCEL=5000

[gcode_macro _FORCE_MOVE_YONEPLUS]
gcode:
   #SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
   FORCE_MOVE STEPPER=stepper_y1 DISTANCE=0.0125 VELOCITY=300 ACCEL=5000

[gcode_macro _FORCE_MOVE_YONEMINUS]
gcode:
   #SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
   FORCE_MOVE STEPPER=stepper_y1 DISTANCE=-0.0125 VELOCITY=300 ACCEL=5000   

[gcode_macro _ACTIVATE_AND_MEASURE_X]
gcode:
    _BUZZ_X1
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    ACCELEROMETER_MEASURE CHIP=adxl345
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    ACCELEROMETER_MEASURE CHIP=adxl345
    
[gcode_macro _ACTIVATE_AND_MEASURE_Y]
gcode:
    _BUZZ_Y1
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    ACCELEROMETER_MEASURE CHIP=adxl345
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    ACCELEROMETER_MEASURE CHIP=adxl345

[gcode_macro _RESUME_PRINT]
gcode:
    {% if printer['pause_resume'].is_paused|int == 1 %}
        RESUME SYNC_MOTORS=1
    {% endif %}